# ServerScout

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  毕业设计-Skill与MCP配置指南.md  阿里云部署指南.md
.github/workflows/: ci.yml
backend/: pom.xml
docs/: 00-状态调查报告.md  01-项目介绍.md  02-系统架构.md  03-Demo-Mode-演示模式.md  04-扫描阶段状态机.md  05-风险评分模型.md  06-报告导出说明.md  07-Docker部署说明.md  08-测试与验收.md  09-面试讲解.md  10-常见问题.md  11-简历描述.md  ServerScout用户使用手册.md  功能清单.md  开发总结与踩坑记录.md  技术架构.md  接口说明.md  最终版总结.md  最终迭代总结.md  本地启动.md  测试与验收.md  第七轮迭代总结-终版.md  第九轮终版总结.md  第八轮迭代总结-终版.md  终版总结文档.md  详细设计.md  部署说明.md  需求分析与概要设计.md  面试讲解.md  项目介绍.md  项目完结总结.md  项目总结.md  项目总结文档.md  项目最终总结.md  项目最终总结文档.md
docs/images/: README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: App.tsx  echarts.ts  main.tsx
frontend/src/components/: Layout.tsx  Pagination.tsx  PluginSlot.tsx  ProgressBar.tsx  SeverityBadge.tsx
frontend/src/constants/: scanTemplates.ts
frontend/src/contexts/: ModeContext.tsx
frontend/src/hooks/: useDarkMode.ts  useToast.tsx
frontend/src/i18n/: index.ts
frontend/src/pages/: AiBriefingPage.tsx  AssetDetailPage.tsx  AssetListPage.tsx  DashboardPage.tsx  ExternalIntelPage.tsx  LoginPage.tsx  ManualPage.tsx  ReportCenterPage.tsx  ScanTaskDetailPage.tsx  ScanTaskListPage.tsx  SettingsPage.tsx  ShowcasePage.tsx  TopologyPage.tsx  (+2 more)
prototype/: ai-security-report-assistant.html
serverscout/: .dockerignore  .gitignore  AI_BRIEFING.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  serverscout-init.sql  start-local-llm.ps1
serverscout/backend/: pom.xml
serverscout/backend/scripts/: screenshot.mjs
serverscout/backend/src/main/java/com/serverscout/config/: ApiLoggingFilter.java  CveDataInitializer.java  DemoDataInitializer.java  RateLimitInterceptor.java  ScanExecutorConfig.java  SecurityConfig.java  UserDataInitializer.java  WebConfig.java
serverscout/backend/src/main/java/com/serverscout/controller/: AssetController.java  AuthController.java  CrawlerController.java  DashboardController.java  ExternalIntelController.java  HoneypotController.java  OperationLogController.java  PluginController.java  ScanTaskController.java  ScreenshotController.java  SubdomainController.java  SystemConfigController.java  UserController.java  VulnerabilityController.java
serverscout/backend/src/main/java/com/serverscout/dto/: AiBriefingRequest.java  AssetResponse.java  CreateScanTaskRequest.java  DashboardResponse.java  ScanTaskResponse.java  VulnerabilityResponse.java
serverscout/backend/src/main/java/com/serverscout/entity/: Asset.java  AssetVulnerability.java  OperationLog.java  Port.java  ScanAssetMapping.java  ScanStrategyPlugin.java  ScanTask.java  SslCertificate.java  User.java  WebFingerprint.java
serverscout/backend/src/main/java/com/serverscout/repository/: AssetRepository.java  AssetVulnerabilityRepository.java  CrawledUrlRepository.java  CveDatabaseRepository.java  HoneypotDetectionRepository.java  HoneypotRuleRepository.java  OperationLogRepository.java  PortRepository.java  ScanAssetMappingRepository.java  ScanStrategyPluginRepository.java  ScanTaskRepository.java  SslCertificateRepository.java  SubdomainRepository.java  UserRepository.java  WebFingerprintRepository.java
serverscout/backend/src/main/java/com/serverscout/service/: AiBriefingService.java  AssetService.java  AttackSurfaceService.java  CaptchaService.java  CertTransparencyService.java  CrawlerService.java  CveMatchingService.java  DashboardService.java  EmailNotificationService.java  ExternalIntelService.java  OperationLogService.java  ProgressEmitter.java  ReportService.java  ScanExecutionService.java  ScanService.java  ScanTaskRecoveryService.java  ScheduledScanService.java  ScreenshotService.java  SubdomainService.java  UserService.java  VulnerabilityService.java  WebhookNotificationService.java
serverscout/backend/src/main/java/com/serverscout/service/scan/: CustomCommandScanner.java  HttpProbeService.java  NmapScannerImpl.java  NucleiScannerImpl.java  ProcessRegistry.java  WebVulnDetectorService.java
serverscout/backend/src/main/java/com/serverscout/util/: GlobalExceptionHandler.java  JwtTokenUtil.java
serverscout/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
serverscout/backend/src/test/java/com/serverscout/controller/: AiBriefingControllerTest.java  AuthControllerTest.java  PluginControllerTest.java
serverscout/backend/src/test/java/com/serverscout/exception/: GlobalExceptionHandlerTest.java
serverscout/backend/src/test/java/com/serverscout/service/: AiBriefingLocalModelIntegrationTest.java  AiBriefingServiceTest.java  SystemConfigServiceTest.java  UserServiceTest.java
serverscout/backend/src/test/resources/: application-test.yml
serverscout/docs/: ABOUT.md  EXCEPTION_HANDLING.md  PROJECT_SUMMARY.md
serverscout/frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
submission/: build-scope.md  demo-video-script.md  dorahacks-submission-text.md  final-submission-checklist.md  judging-criteria-mapping.md  media-tooling.md  official-requirements-summary.md  resume-entry.md  serverscout-ai-briefing-voiceover.srt  verification-notes.md
(+189 files in other folders)
